{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "checkJs": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules"]
}
